<!DOCTYPE html>
<head>
  <script type="text/javascript" src="p5min.js"></script>
  <script type="text/javascript" src="sketch.js"></script>
  <script type="text/javascript" src="Obstacle.js"></script>
  <script type="text/javascript" src="TRex.js"></script>
</head>
<body>
	<div id="sense_u" class="object_img"><img src="base.png"></div>
	<style type="text/css">
		img{
			position: absolute;
			height: 5rem;
		}
		.object_img {
  animation: MoveDown .4s linear;
  position: absolute;
  top: 5.8rem;
}
@keyframes MoveDown {
  0%{
top: 0rem
  	}
  100% {
    top:  5.8rem;
  }
}

@keyframes MoveXDown {
  0%{
top: 5.88rem
  	}
  100% {
    top:  5.8rem;
  }
}
@keyframes MoveUpDown {
  0%{
top: 5.8rem
}
50%{
  		top:0rem
}
  100% {
    top:  8rem;
  }
}
body{
	zoom: 2;
}
	</style>
</body>
<script>
		var objectImg = document.getElementById('sense_u')
		document.addEventListener("keydown", event =>{
			if (event.keyCode===38){
				console.log('piyush');
				objectImg.style.animation="MoveUpDown .45s ease "	
			}
		})
		document.addEventListener("keyup", event =>{
			if (event.keyCode===38){
				console.log('piyush');
				objectImg.style.animation="MoveDown .75s ease "	
			}
		})
	</script>
	<div class="words" contenteditable>
    </div>

   <!-- <button id="Rec">Recording</button> -->
    <style>
		.words {
			display: none;
		}
        /* #Rec {
            width: 35px;
            height: 35px;
            font-size: 0;
            background-color: red;
            border: 0;
            border-radius: 35px;
            margin: 18px;
            outline: none;
            position: fixed;
            bottom: 0;
        }
        
        .Rec {
            animation-name: pulse;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0px 0px 5px 0px rgba(173, 0, 0, .3);
            }
            65% {
                box-shadow: 0px 0px 5px 13px rgba(173, 0, 0, .3);
            }
            90% {
                box-shadow: 0px 0px 5px 13px rgba(173, 0, 0, 0);
            }
        } */
    </style>
 
    <script>
        function speechRec() {
            window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

            const recognition = new SpeechRecognition();
            recognition.interimResults = true;
            recognition.lang = 'en-US';

            let p = document.createElement('p');
            const words = document.querySelector('.words');
            words.appendChild(p);

            recognition.addEventListener('result', e => {
                const transcript = Array.from(e.results)
                    .map(result => result[0])
                    .map(result => result.transcript)
                    .join('');

                const poopScript = transcript.replace(/poop|poo|shit|dump/gi, '💩');
                p.textContent = poopScript;

                if (e.results[0].isFinal) {
                    p = document.createElement('p');
                    words.appendChild(p);
                }
            });

            function piyush() {
                // var Hello = new Audio('../todo/assets/media/Hello.mp3');
                // var Contact = new Audio('../todo/assets/media/Contact.mp3');
                // var Project = new Audio('../todo/assets/media/Projects.mp3');
                // var Whoru = new Audio('../todo/assets/media/whoru.mp3');
                // var Ankit = new Audio('../todo/assets/media/Ankit.mp3');
                // var About = new Audio('../todo/assets/media/About.mp3');
                // var Home = new Audio('../todo/assets/media/Home.mp3');
                // var Imagehome = new Audio('../todo/assets/media/Imagehome.mp3');
                // var Ready = new Audio('../todo/assets/media/Ready.mp3');
                // var Destroy = new Audio('../todo/assets/media/Destroy.mp3');
                // var Hof = new Audio('../todo/assets/media/Hof.mp3');
                // var Change = new Audio('../todo/assets/media/Change.mp3');

                if (words.innerText.includes("project")) {
                    // window.location.replace("/#projects");
                    // Project.play();
                    words.textContent = ""}
                //  else if (words.innerText.includes("contact")) {
                //     window.location.replace("/#contact");
                //     Contact.play();
                //     words.textContent = ""
                // } else if (words.innerText.includes("about")) {
                //     window.location.replace("/#aboutus");
                //     Hello.play();
                //     words.textContent = ""
                // } else if (words.innerText.includes("home")) {
                //     window.location.replace("/#");
                //     Home.play();
                //     words.textContent = ""
                // } else if (words.innerText.includes("down")) {
                //     window.scrollBy(0, 200);
                //     words.textContent = ""
                // } else if (words.innerText.includes("up")) {
                //     window.scrollBy(0, -200);
                //     words.textContent = ""
                // } else if (words.innerText.includes("who are you")) {
                //     Whoru.play();
                //     words.textContent = ""
                // } else if (words.innerText.includes("hello")) {
                //     Hello.play();
				//     words.textContent = "" }
				 else if (words.innerText.includes("play Ankit")) {
					// Ankit.play();
					var img = document.querySelector('img')
					img.src="base2.png"
					words.textContent = ""
					}
				else if (words.innerText.includes("play Pankaj")) {
					// Ankit.play();
					var img = document.querySelector('img')
					img.src="base3.png"
					words.textContent = ""
					}
					
                //   else if (words.innerText.includes("is there any funny thing")) {
                //     Imagehome.play();
                //     words.textContent = ""
                // } else if (words.innerText.includes("on Google")) {
                //     var TextSearch = words.innerText.substring(9).split("on Google").join().split(",")[0]
                //     var inputSearch = document.querySelector(".inputSearch")
                //     var Gsearch = document.querySelector(".Gsearch")
                //     inputSearch.value = TextSearch
                //     Gsearch.click()
                // } else if (words.innerText.includes("ok let's do some Java function")) {
                //     Ready.play()
                //     words.textContent = ""
                // } else if (words.innerText.includes("alert")) {
                //     alert(words.innerText.split(' ').slice(1, -1).join(' '))
                //     words.textContent = ""
                // } else if (words.innerText.includes("console")) {
                //     console.log(words.innerText.split(' ').slice(1, -1).join(' '))
                //     words.textContent = ""
                // } else if (words.innerText.includes("return")) {
                //     var change = document.querySelector('h5')
                //     change.innerText = words.innerText.split(' ').slice(1, -1).join(' ')
                //     words.textContent = ""
                //     Change.play()
                // } else if (words.innerText.includes("are you working under function")) {
                //     Hof.play()
                //     words.textContent = ""
                // } else if (words.innerText.includes("function destroy")) {
                //     Destroy.play()
                // }
            }
            window.setInterval(function() {
                piyush();
            }, 1000);

            recognition.addEventListener('end', recognition.start);

            recognition.start();
        }
        // var Rec = document.getElementById('Rec')
        // Rec.addEventListener('click', e => {
        //     Rec.classList.add("Rec")
            
		// })
		speechRec();
    </script>
</html>
